apiVersion: v1
kind: Service
metadata:
  name: gongcaedan-auth
  labels: { app: gongcaedan-auth }
spec:
  type: {{ .Values.service.type }}
  selector: { app: gongcaedan-auth }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080